# ldglite

./: .gitignore  .travis.yml  3rdParty.pri  L3Edit.c  L3Input.c  L3View.c  LDGLite.sln  LDGLite.vcxproj  LDGLite.vcxproj.filters  README.md  appveyor.yml  build.cmd  build_qt.cmd  carbon.pri  dirscan.c  hoser.c  ldglite.pri  ldglite.pro  ldglite.rc  ldgliteglobal.pri  ldglpr.c  lex.yy.c  main.c  make-ldglite-bundle.sh  makefile.linux  makefile.macx  makefile.x64.macx  platform.c  platform.h  readme.txt  set-ldrawdir.command  tiles.pri  zconf.h  zutil.h
.github/workflows/: build.yml
app/: Info.plist  L3Def.h  L3Edit.c  L3Input.c  L3Math.c  L3View.c  LDGLite_resource.rc  Makefile  README.md  StdAfx.cpp  StdAfx.h  camera.c  carbon.pri  dirscan.c  f00QuatC.c  f00QuatC.h  functionheaders.h  getargv.c  getargv.h  gleps.c  glui.h  glwinkit.h  hoser.c  lcolors.c  ldglgui.c  ldglite.1  ldglite.pro.20171129  ldglite.rc  ldgliteDevCppBuildProcedure.txt  ldgliteMingwBuildProcedure.txt  ldgliteMingwQtCreator-MinGWBuildProcedure.txt  ldgliteMingwQtCreatorBuildProcedure.txt  ldgliteOSmesaBuildProcedure.txt  ldglite_app.pro  ldglite_w.command  ldgliteapp.pri  ldgliteglobal.pri  ldglmenu.c  ldglpr.c  ldlite.l  (+37 more)
doc/: README.TXT
launcher/: README.md
launcher/src/: .gitignore  ldglite_launcher.c  makefile.macx  makefile.x64.macx
ldrawini/: LDrawIni.c  ldglite_ldrawini.pro  ldgliteldrawini.pri  ldrawini.pri  ldrawini.vcxproj  ldrawini.vcxproj.filters
linux/freeglut/doc/: README
mui/: ldglite_mui.pri  ldglite_mui.pro  ldglitemui.pri  mui.pri  mui.vcxproj  mui.vcxproj.filters
obs/: PKGBUILD  ldglite.spec
obs/debian/: changelog  control  ldglite.dsc  rules  series
tests/: .gitignore  Foo2.ldr  Foo3.ldr  getLDrawLib.bat  test.sh  testOSX.sh  testWin.bat
utils/: disabled_warnings.props  install-dev-packages.sh  ledit
win/zlib/: zlib.lib
(+12 files in other folders)
