CC=cc

# Comment these out to disable PNG output if no PNG lib is available.
#
# To install libpng follow these instructions:
# 1. Press Command+Space and type Terminal and press enter/return key.
# 2. [Optional - if you don't already have Homebrew installed] Run in Terminal app:
#    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" < /dev/null 2> /dev/null
#    and press enter/return key. Wait for the command to finish - it may take a long time.
# 3. Run:
#    brew install libpng --universal [both 32-bit and 64-bit code]
# Done! You can now use libpng.
#
PNG_FLAGS += -DUSE_PNG
SYSTEM_PNG_HEADERS = /usr/local/include/png.h
ifneq "$(wildcard $(SYSTEM_PNG_HEADERS) )" ""
   PNG_FLAGS += -I/usr/local/include
else
   PNG_FLAGS += -Imacx/png/include
endif
SYSTEM_PNG_LIB = /usr/local/lib/libpng.a
ifneq "$(wildcard $(SYSTEM_PNG_LIB) )" ""
   PNG_LIBS += /usr/local/lib/libpng.a
else
   PNG_LIBS += macx/png/lib/libpng.a
endif
PNG_LIBS += -lz

# Comment these out to disable tile rendering option.
#
TR_FLAGS = -DTILE_RENDER_OPTION
TR_SRC = tr.c

# UnComment this to build in support for Offscreen rendering
#
OFFSCREEN_FLAGS = -DCGL_OFFSCREEN_OPTION

# Comment these out to disable the test GUI made with MUI.
#
# Define both MUI and GLUT to access the MUI GUI via the GLUT menu.
GUI_FLAGS = -DTEST_MUI_GUI -Imui/src -DUSE_GLUT_MENUS -Imacx/glut/include
GUI_SRC = ldglgui.c
GUI_LIBS = -Lmui/src/mui -lmui
LIBS = libmui.a

GL_LIBS = -lobjc -lstdc++

# Because we are using Carbon (legacy framework), we can only build i386 - there is no x86_64 port
MACOSX_TARGET_ARCH = -arch x86_64
MACOSX_SDK = -mmacosx-version-min=10.9 -isysroot /Developer/SDKs/MacOSX10.9.sdk
MACOSX_FRAMEWORKS = -framework OpenGL -framework GLUT -framework Cocoa

CFLAGS = -g -Imacx/include -DUNIX -DMACOS_X -DUSING_COCOA -DUSE_OPENGL -DUSE_L3_PARSER -DUSE_BMP8 -DNEED_MIN_MAX $(PNG_FLAGS) $(TR_FLAGS) $(OFFSCREEN_FLAGS) $(GUI_FLAGS) -Ildrawini

CFLAGS += -DNOT_WARPING -DVISIBLE_SPIN_CURSOR -DSAVE_DEPTH_ALL -DSAVE_COLOR_ALL -DMACOS_X_TEST2 -DHAVE_STRDUP $(MACOSX_TARGET_ARCH) $(MACOSX_SDK)

SRCS = ldliteVR_main.c platform.c dirscan.c gleps.c camera.c f00QuatC.c quant.c stub.c lcolors.c y.tab.c lex.yy.c qbuf.c main.c ldglpr.c L3Edit.c L3Math.c L3Input.c L3View.c hoser.c ldglmenu.c plugstub.c ldrawini/LDrawIni.c ldsearch.c $(TR_SRC) $(GUI_SRC)
OBJS = $(SRCS:.c=.o)

all:   ldglite

ldglite:    $(OBJS) $(LIBS) ldglite_launcher
	$(CC) $(CFLAGS) -force_cpusubtype_ALL $(OBJS) -o ldglite $(MACOSX_FRAMEWORKS) $(GL_LIBS) $(PNG_LIBS) $(GUI_LIBS) -lm
	@echo "==> makefile.x64.macx build ldglite execution completed."

libmui.a:
	if [ -d mui/src/mui ] ; then cd mui/src/mui ; $(MAKE) -f Makefile.x64.macx $@ ; fi

ldglite_launcher:
	if [ -d launcher/src ] ; then cd launcher/src ; $(MAKE) -f Makefile.x64.macx $@ ; fi

ldglitepng:   ldglite

clean:
	rm *.o 
	if [ -a ldglite ] ; then rm ldglite ; fi
	if [ -a ldrawini/LDrawini.o ] ; then rm ldrawini/LDrawini.o ; fi
	if [ -d mui/src/mui ] ; then cd mui/src/mui ; $(MAKE) -f Makefile.x64.macx $@ ; fi
	if [ -d launcher/src ] ; then cd launcher/src ; $(MAKE) -f Makefile.x64.macx $@ ; fi
	@echo "==> makefile.x64.macx clean ldglite execution completed."
