CC=cc

CFLAGS = -I../../src -I../../../macx/glut/include -arch x86_64

SRCS = gizmo.c glutmui.c displaylist.c uicolor.c miscui.c mui.c vslider.c textlist.c button.c pulldown.c hslider.c
OBJS = $(SRCS:.c=.o)

all	: libmui.a

libmui.a: $(OBJS) $(GL_LIBS)
	rm -f libmui.a
	/usr/bin/libtool -static -o libmui.a $(OBJS)
	@echo "==> makefile.x64.macx build libmui.a execution completed."

clean:
	rm *.o
	if [ -a libmui.a ]; then rm -f libmui.a; fi 
	@echo "==> makefile.x64.macx clean libmui.a execution completed."
