INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS += \
    $$PWD/src/mui/displaylist.h \
    $$PWD/src/mui/gizmo.h \
    $$PWD/src/mui/hslider.h \
    $$PWD/src/mui/mui.h \
    $$PWD/src/mui/textlist.h \
    $$PWD/src/mui/uicolor.h \
    $$PWD/src/mui/vslider.h
SOURCES += \
    $$PWD/src/mui/button.c \
    $$PWD/src/mui/displaylist.c \
    $$PWD/src/mui/gizmo.c \
    $$PWD/src/mui/glutmui.c \
    $$PWD/src/mui/hslider.c \
    $$PWD/src/mui/miscui.c \
    $$PWD/src/mui/mui.c \
    $$PWD/src/mui/pulldown.c \
    $$PWD/src/mui/textlist.c \
    $$PWD/src/mui/uicolor.c \
    $$PWD/src/mui/vslider.c